# SSPAssignment2.0

./: SSPAssignment.sln
SSPAssignment/: .gitignore  Function1.cs  ImageHelper.cs  SSPAssignment.csproj  SSPAssignment.postman_collection.json  Startup.cs  deploy.ps1  main.bicep
SSPAssignment/Functions/: GetFinalImageList.cs  ImageWeatherGenerator.cs  ImageWeatherProcessing.cs  ImageWeatherStatus.cs  ImageWeatherTrigger.cs  WriteWeatherDataToImage.cs
SSPAssignment/Models/: ImageData.cs  WeatherDataResult.cs  WeatherNameAndImage.cs
SSPAssignment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SSPAssignment/Properties/PublishProfiles/: SSPAssignment20231108202542 - Zip Deploy.pubxml  SSPAssignment641496 - Zip Deploy.pubxml  sspassignment641496 - Zip Deploy1.pubxml
SSPAssignment/Properties/ServiceDependencies/SSPAssignment20231108202542 - Zip Deploy/: profile.arm.json
SSPAssignment/Properties/ServiceDependencies/local/: storage2.arm.json
SSPAssignment/Properties/ServiceDependencies/sspassignment641496 - Zip Deploy1/: profile.arm.json
